{
  "name": "birthday-people",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/style.scss:css/style.css",
    "sass:mini": "sass --watch scss/style.scss:css/style.css --style compressed",
    "json-server": "json-server --watch db/server.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
